--cpu Cortex-M4.fp
".\objects\bluenrg_interface.o"
".\objects\clock.o"
".\objects\cube_hal_f4.o"
".\objects\stm32xx_it.o"
".\objects\main.o"
".\objects\sensor_service.o"
".\objects\hci.o"
".\objects\bluenrg_gap_aci.o"
".\objects\bluenrg_gatt_aci.o"
".\objects\bluenrg_hal_aci.o"
".\objects\bluenrg_l2cap_aci.o"
".\objects\bluenrg_utils_small.o"
".\objects\bluenrg_itf_template.o"
".\objects\gp_timer.o"
".\objects\list.o"
".\objects\osal.o"
".\objects\stm32f4xx_nucleo.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32_bluenrg_ble.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_adc.o"
".\objects\stm32f4xx_hal_adc_ex.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_flash.o"
".\objects\stm32f4xx_hal_flash_ex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\startup_stm32f401xe.o"
".\objects\retarget_io.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BLE_SampleProject.map" -o .\Objects\BLE_SampleProject.axf