<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.17.0.0
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Felix Dube, uP, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.17
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 1 (build 61)
Assembler:       Armasm.exe V5.06 update 1 (build 61)
Linker/Locator:  ArmLink.exe V5.06 update 1 (build 61)
Library Manager: ArmAr.exe V5.06 update 1 (build 61)
Hex Converter:   FromElf.exe V5.06 update 1 (build 61)
CPU DLL:         SARMCM3.DLL V5.17
Dialog DLL:      DCM.DLL V1.13.4.0
Target DLL:      UL2CM3.DLL V1.156.1.0
Dialog DLL:      TCM.DLL V1.14.6.0
 
<h2>Project:</h2>
\\psf\Home\Documents\workspace\ecse426\git\Lab1_STM32F4Cube_Base_project\Base_Project.uvprojx
Project File Date:  02/05/2016

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 1 (build 61)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Lab 1'
compiling fput_debug.c...
assembling myData.s...
assembling kalmanfilter_asm.s...
assembling kalmanFilterTest.s...
compiling KalmanFilter.c...
compiling main.c...
compiling statistics.c...
assembling startup_stm32f407xx.s...
compiling system_stm32f4xx.c...
linking...
Program Size: Code=15956 RO-data=824 RW-data=12 ZI-data=1884  
".\Objects\Base_Project.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack
                ARM::CMSIS:DSP:1.4.6
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: DSP Version: 1.4.6
   * Component: CORE Version: 4.3.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.7.0.pack
                Keil::Device:Startup:2.4.2
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: Startup Version: 2.4.2

<h2>Collection of Component include folders:</h2>
  \\psf\Home\Documents\workspace\ecse426\git\Lab1_STM32F4Cube_Base_project\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.7.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:DSP:1.4.6
      Include file:  CMSIS\Include\arm_math.h
      Library file:  CMSIS\Lib\ARM\arm_cortexM4lf_math.lib

   * Component: ARM::CMSIS:CORE:4.3.0

   * Component: Keil::Device:Startup:2.4.2
      Source file:   MDK\Device\Source\ARM\STM32F40xxx_41xxx_OPT.s
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f407xx.s
      Source file:   MDK\Device\Source\ARM\STM32F4xx_OTP.s
      Include file:  Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c
Build Time Elapsed:  00:00:04
</pre>
</body>
</html>
