\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Problem Statement}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}ADC configuration}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Filtering}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Data conversion}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Display}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Overheating alarm}{3}{subsection.2.5}
\contentsline {section}{\numberline {3}Theory and Hypothesis}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Kalman filter}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Systick and Timing}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Hypothesis}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Implementation}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Analog to Digital Converter}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}General Purpose Input Output}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Filtering}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Systick and Timing}{5}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}7-Segments Displays}{5}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}LCD Display}{5}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Overheating Alarm}{6}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Code structure}{6}{subsection.4.8}
\contentsline {section}{\numberline {5}Testing and Observations}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Kalman Filter Parameters}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Display}{7}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}
\contentsline {section}{\numberline {7}Bibliography}{8}{section.7}
