\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kuo1995active}
\citation{kuo1995active}
\citation{kalman1960new}
\citation{kish2000noise}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ADC configuration}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtering}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data conversion}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Display}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Overheating alarm}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory and Hypothesis}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kalman filter}{3}{subsection.3.1}}
\newlabel{kalman_filter}{{3.1}{3}{Kalman filter}{subsection.3.1}{}}
\citation{kalman1960new}
\citation{STMCubeDatasheet}
\citation{STM32F407xx}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Systick and Timing}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hypothesis}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analog to Digital Converter}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Parameters of the ADC Initialization}}{4}{table.1}}
\newlabel{ADC_config}{{1}{4}{Key Parameters of the ADC Initialization}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General Purpose Input Output}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Filtering}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Systick and Timing}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}7-Segments Displays}{5}{subsection.4.5}}
\newlabel{7seg_dis}{{4.5}{5}{7-Segments Displays}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}LCD Display}{5}{subsection.4.6}}
\newlabel{LCD_dis}{{4.6}{5}{LCD Display}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Overheating Alarm}{6}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Code structure}{6}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing and Observations}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kalman Filter Parameters}{6}{subsection.5.1}}
\newlabel{kalman_filter_params}{{5.1}{6}{Kalman Filter Parameters}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filtered Data Compared to Raw Data Before and After Optimising the Kalman Filter Parameters}}{6}{figure.1}}
\newlabel{fig:kalmanfilter}{{1}{6}{Filtered Data Compared to Raw Data Before and After Optimising the Kalman Filter Parameters}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Display}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\bibstyle{unsrt}
\bibdata{LabReport2}
\bibcite{kuo1995active}{1}
\bibcite{kalman1960new}{2}
\bibcite{kish2000noise}{3}
\bibcite{STMCubeDatasheet}{4}
\bibcite{STM32F407xx}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{8}{section.7}}
