\begin{thebibliography}{1}

\bibitem{kuo1995active}
Sen~M Kuo and Dennis Morgan.
\newblock {\em Active noise control systems: algorithms and DSP
  implementations}.
\newblock John Wiley \& Sons, Inc., 1995.

\bibitem{kalman1960new}
Rudolph~Emil Kalman.
\newblock A new approach to linear filtering and prediction problems.
\newblock {\em Journal of basic Engineering}, 82(1):35--45, 1960.

\bibitem{kish2000noise}
LB~Kish and CG~Granqvist.
\newblock Noise in nanotechnology.
\newblock {\em Microelectronics Reliability}, 40(11):1833--1837, 2000.

\bibitem{STMCubeDatasheet}
STMicroelectronics.
\newblock Description of stm32f4xx hal drivers.
\newblock Technical report, STMicroelectronics, September 2015.

\bibitem{STM32F407xx}
STMicroelectronics.
\newblock Stm32f405xx, stm32f407xx datasheet.
\newblock Technical report, STMicroelectronics, June 2013.

\end{thebibliography}
