This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LabReport2.aux
The style file: unsrt.bst
Database file #1: LabReport2.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            475 strings with 4089 characters,
and the built_in function-call counts, 892 in all, are:
= -- 84
> -- 28
< -- 0
+ -- 12
- -- 7
* -- 51
:= -- 156
add.period$ -- 15
call.type$ -- 5
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 40
empty$ -- 92
format.name$ -- 7
if$ -- 192
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 5
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 50
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 56
