--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\assembly.o"
".\objects\fput_debug.o"
".\objects\example1.o"
".\objects\example2.o"
".\objects\mydata.o"
".\objects\kalmanfilter_asm.o"
".\objects\kalmanfilterstate.o"
".\objects\kalmanfiltertest.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\Base_Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Base_Project.map" -o .\Objects\Base_Project.axf