clear all, close all;
data = importdata('data.txt');
s = size(data);
number = 1:1:s;
dataformatted = [number', data];
str = sprintf('Measured and output of the Kalman filter with initial parameters : r = %f, q = %f, x = 1072, p = 0.1, k = 0.1',dataformatted(1,2),dataformatted(1,3));
title(str);
figure;
subplot(3,1,1),
plot(dataformatted(:,1),400 * dataformatted(:,2)*3/4096 - 279,dataformatted(:,1),400 * dataformatted(:,5)*3/4096 - 279);
%plot(dataformatted(:,1),dataformatted(:,2),dataformatted(:,1),dataformatted(:,5));
title('Measured and output of the Kalman filter with initial parameters : r = 0.1, q = 0.1, x = 1072, p = 0.1, k = 0.1','fontsize',18);
xlabel('measurement','fontsize',14);
ylabel('Temperature in degree C','fontsize',14);
legend('Input Data','Output Data');

data = importdata('data1.txt');
s = size(data);
number = 1:1:s;
dataformatted = [number', data];
subplot(3,1,2),
plot(dataformatted(:,1),400 * dataformatted(:,2)*3/4096 - 279,dataformatted(:,1),400 * dataformatted(:,5)*3/4096 - 279);
%plot(dataformatted(:,1),dataformatted(:,2),dataformatted(:,1),dataformatted(:,5));
title('Measured and output of the Kalman filter with initial parameters : r = 1, q = 0.1, x = 1072, p = 0.1, k = 0.1','fontsize',18);
xlabel('measurement','fontsize',14);
ylabel('Temperature in degree C','fontsize',14);
legend('Input Data','Output Data');

data = importdata('data2.txt');
s = size(data);
number = 1:1:s;
dataformatted = [number', data];
subplot(3,1,3),
plot(dataformatted(:,1),400 * dataformatted(:,2)*3/4096 - 279,dataformatted(:,1),400 * dataformatted(:,5)*3/4096 - 279);
%plot(dataformatted(:,1),dataformatted(:,2),dataformatted(:,1),dataformatted(:,5));
title('Measured and output of the Kalman filter with initial parameters : r = 0.1, q = 0.1, x = 1072, p = 0.1, k = 0.1','fontsize',18);
xlabel('measurement','fontsize',14);
ylabel('Temperature in degree C','fontsize',14);
legend('Input Data','Output Data');