<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Brightness"
        android:id="@+id/textView"
        android:layout_marginLeft="@dimen/abc_action_bar_content_inset_material"
        android:layout_marginTop="@dimen/abc_action_bar_content_inset_material" />

    <SeekBar
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_marginTop="@dimen/abc_action_bar_content_inset_material"
        android:layout_gravity="right"
        android:layout_marginBottom="@dimen/abc_action_bar_default_height_material" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Speed"
        android:id="@+id/textView2"
        android:layout_marginLeft="@dimen/abc_action_bar_content_inset_material" />

    <SeekBar
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar2"
        android:layout_gravity="center_horizontal|right"
        android:layout_marginTop="@dimen/abc_action_bar_content_inset_material" />

</LinearLayout>